DOMAIN_NAME=knikogho.42.fr
CERT_=./requirements/tools/knikogho.42.fr
KEY_=./requirements/tools/knikogho.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWDi=ftppass
WP_TITLE=Inception
WP_ADMIN_USR=knikogho
WP_ADMIN_PWD=170290
WP_ADMIN_EMAIL=knikogho@42.fr.com
WP_USR=user42
WP_EMAIL=user42@42.fr
WP_PWD=170290
